<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */

            /*  Também é possivel trasnformar o box-level em um inline-level com o seguinte código abaixo

            display: inline; */

            background-color: lightblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            /* simplificando border

            border: 10px solid darkblue; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Simplificando padding (sempre no sentido do relógio)
            Quando informar o valor uma única vez, ele vai colocar a mesma medida para todas as propriedades nas laterais, susperior e inferior.
            Quando informar apenas dois valores ele distribuíra os mesmos valores para as laterais, superior e inferior

            padding: 10px 10px 10px 10px; */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* Simplificando margin

            margin: 20px 20px 40px 20px; 
            
            Para centralizar as laterais no modo simplificado

            margin: 20px auto 40px auto;
            
            */

            /* 
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            Simplificando outline */

            outline: 5px dashed blueviolet;
        }

        a{ /* inline-level */

           /*  Também é possivel trasnformar o inline-level em um box-level com o seguinte código abaixo

            display: block; */

            border-width: 2px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>