<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(169, 169, 169, 0.603);
            margin: 0px;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: rgb(128, 128, 126);
            padding: 3px;
            box-shadow: 4px 3px 6px 1px #000000b2;
        }

        nav > a{
            text-decoration: none;
            color: rgb(236, 88, 30);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: aliceblue;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 27px;
        }

        article{
            background-color: lightgrey;
        }

        aside{
            background-color: rgb(131, 131, 131);
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facilis qui dolore rerum natus sit, consectetur beatae consequatur, iste voluptas, adipisci autem omnis. Adipisci accusantium culpa libero ipsa modi quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore omnis exercitationem eum asperiores earum esse aspernatur ipsa? Molestias iure eum voluptates ea maxime iste, minima facere voluptas, unde placeat laboriosam?</p>
                <aside>
                    <p>Artigo escrito por José João</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ricardo Junior</p>
    </footer>
</body>
</html>