<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'bros';
            src: url('fonts/bros.TTF') format('opentype'), url('cupid.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }

        @font-face {
            font-family: 'flower';
            src: url('fonts/flower.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'bros', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        .texto{
            font-family: 'flower', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Buscando fontes externas</h1>
    <p class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate et deleniti est accusamus dolorem fugit amet aliquam nulla! Corrupti harum magni ab perspiciatis accusamus consequatur officia illo labore accusantium id!
    </p>
</body>
</html>