<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

        body{
            font-family: 'Crafty Girls', cursive, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Inspiration', cursive, 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Princess Sofia', cursive;
            font-size: 2em;
        }
        .texto2{
            font-family: 'Rampart One', cursive;
        }
    </style>
</head>
<body>
    <h1>Título com google fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur est repellat, vero atque magni deserunt et. Consequatur quam deserunt quod. Deserunt quam accusamus itaque, velit eligendi vitae nam explicabo nisi.
    </p>
    <h2>Subtítulo com um texto legal</h2>
    <p class="texto2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium atque similique porro accusantium. Numquam similique vel corrupti architecto. Aliquid, fugit voluptatibus obcaecati atque necessitatibus voluptatem aspernatur? Voluptates, eos non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto ad sed. Deserunt quo voluptates perferendis iusto dignissimos iure nisi et laudantium hic, impedit mollitia provident magni alias aperiam fugiat.
    </p>
</body>
</html>