<html>
    <head>
        <title>Um pouco de CSS</title><!-- Aqui é onde formatamos a tela com cores, tamanhos, etc -->
        <style>
            h1 {
                background-color: red;
                position: absolute;
                top: 400px;
                left: 400px;
                font-size: 20px;
            }

            .fundovermelho {
                background-color: red;
            }
            
            .negrito {
                font-weight: bold;
            }

            #TextoPrincipal {
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                background-color: #444;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="TextoPrincipal">Texto 1</span><br><br><br>
        <span class="FundoVermelho negrito">Texto 2</span><br><br>
        <span class="FundoVermelho">Texto 3</span>
    </body>
</html>