<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <Style>
        * { /*configuração global do CSS */
            height: 100%;
        }
        body {
            background-image: linear-gradient(to right, #EDE661 5%, #E0A664 30%, #F79C63 30%, #ED815F 20%, #F7E265 5%); /* ao invés de 25deg podemos usar também top, right, left */
            /* background-image: radial-gradient(circle,#EDE661 10%, #E0A664 30%, #F79C63 30%, #ED815F 20%, #F7E265 10%); */
            background-attachment: fixed; /* essa função é para fixar a cor e ela não ter alterações*/
        }
    </Style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>