<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: aqua;
        }

        col.cgrupo{
            background-color: azure;
        }

        col.cprof{
            background-color: blanchedalmond;
        }
    </style>
</head>

<!-- Como destacar a coluna com uma cor sem ter que colocar uma class para cada dado 
Podendo também formar um grupo de cor para varias colunas conforme exemplo abaixo
-->
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">           
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Modelo</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>27</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Ricardo</td>
            <td>M</td>
            <td>33</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Larissa</td>
            <td>F</td>
            <td>24</td>
            <td>Gamer</td>
        </tr>
        <tr>
            <td>Mayara</td>
            <td>F</td>
            <td>29</td>
            <td>Médica</td>
        </tr>
    </table>
    
</body>
</html>