<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 96vh;
            border: 1px dashed black;
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left top;

            /*as outras possições podem ser -->
            - center top
            - right top
            - left center
            - center center
            - right center
            - left bottom
            - center bottom
            -right bottom */
            
        }
    </style>
</head>
<body>
    
</body>
</html>