<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* ShortHand - background segue essa ordem -->
                color > image > position > repeat > [size] > attachment
                O size ainda não está respeitando essa ordem.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* Cópia do fundo anterior com os ajustes para a imagem ocupar 100% do fundo do site */

            /* Formas de usar background-size, com imagens de fundo. Temos 'contain' que vai 100% da imagem porém vai ajustar a imagem e não cobrir a tela toda, tem as opções de %, de px e auto mas nessa solução usamos o cover para que a imagem ocupe toda a nossa tela do body
            */

            /* Obs. Para textos grandes essa config não funciona adequadamente, pois vai chegar um monmento do texto que a imagem será repetida caso a config assim esteja ou irá aparecer a cor de fundo config.
            Deixei o texto grande para exemplificar o que ocorrerá
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgray;
            border-radius: 15px;
        }      
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis deserunt voluptatum ipsam provident sit officiis, odio iure, eligendi architecto, suscipit omnis rem. Temporibus debitis ad aperiam maxime laboriosam in facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo itaque impedit, ad nemo explicabo dolorem reprehenderit, officia amet sit fuga ullam inventore beatae accusantium praesentium quo voluptas perferendis! Ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque deserunt veritatis, voluptates dolorum tempora iusto nesciunt inventore repellat neque voluptate laborum quam totam non! Maiores ipsum in aliquid reprehenderit!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis deserunt voluptatum ipsam provident sit officiis, odio iure, eligendi architecto, suscipit omnis rem. Temporibus debitis ad aperiam maxime laboriosam in facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo itaque impedit, ad nemo explicabo dolorem reprehenderit, officia amet sit fuga ullam inventore beatae accusantium praesentium quo voluptas perferendis! Ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque deserunt veritatis, voluptates dolorum tempora iusto nesciunt inventore repellat neque voluptate laborum quam totam non! Maiores ipsum in aliquid reprehenderit!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis deserunt voluptatum ipsam provident sit officiis, odio iure, eligendi architecto, suscipit omnis rem. Temporibus debitis ad aperiam maxime laboriosam in facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo itaque impedit, ad nemo explicabo dolorem reprehenderit, officia amet sit fuga ullam inventore beatae accusantium praesentium quo voluptas perferendis! Ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque deserunt veritatis, voluptates dolorum tempora iusto nesciunt inventore repellat neque voluptate laborum quam totam non! Maiores ipsum in aliquid reprehenderit!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis deserunt voluptatum ipsam provident sit officiis, odio iure, eligendi architecto, suscipit omnis rem. Temporibus debitis ad aperiam maxime laboriosam in facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo itaque impedit, ad nemo explicabo dolorem reprehenderit, officia amet sit fuga ullam inventore beatae accusantium praesentium quo voluptas perferendis! Ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque deserunt veritatis, voluptates dolorum tempora iusto nesciunt inventore repellat neque voluptate laborum quam totam non! Maiores ipsum in aliquid reprehenderit!
        </p>
    </main>
</body>
</html>