<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon/favicon-apracurv2-32x32" type="image/x-icon">
    <title>Apracur Duo</title>
</head>
<body>
    <a href="index.html"><img src="imagens/img-apracur-home.png" alt="apracur-home"></a>
    <ul type="square">
        <a href="marca.html">
            <li>A MARCA</li>
        </a>
        <li>PRODUTOS</li>
        <ul type="circle">
            <a href="apracur-duo.html">
                <li>APRACUR DUO</li>
            </a>
            <a href="apracur.html">
                <li>APRACUR</li>
            </a>
        </ul>
        <a href="gripe-e-alergia.html">
            <li>GRIPE E ALERGIA</li>
        </a>
        <a href="onde-encontrar.html">
            <li>ONDE ENCONTRAR</li>
        </a>
        <li>CONTATO</li>
    </ul>
    <p>
        <img src="imagens/apracur-duo-sem-cartela-comprimido.png" alt="">
        <p>
            <h2>
                Agora também derruba
                os sintomas da alergia!
            </h2>
            Com dupla ação analgésica e antialérgica,
            além de tratar os sintomas de gripes e
            resfriados, Apracur Duo trata também os
            sintomas da alergia!
            <h4>ALÍVIO DOS SINTOMAS:</h4>
            <p><img src="imagens/sintomas-apracur-duo.png" alt="sintomas apracur duo"></p>
            <a href="onde-encontrar.html"><img src="imagens/btn-onde-comprar.png" alt="botão onde comprar"></a>
        </p>
        <p>
            <h1>Formulação<sup><small>1</small></sup>:</h1>
            <p>
                <img src="imagens/ação-apracur-duo.png" alt="img dupla ação apracur duo">
                <p>
                    <img src="imagens/ação-apracur-duo-sintomas.png" alt="sintomas apracur duo">
                </p>
            </p>
        </p>
        <p>
            <h1>Posologia<sup><small>1</small></sup>:</h1>
            Uso adulto
        </p>
        <img src="imagens/comprimido-dupla-ação.png" alt="img posologia">
        <p>
            Quer saber mais sobre o produto?
        </p>
        <a href="bula-pdf/Bula_Pacte_Apracur_Duo__Anvisa.pdf"><img src="imagens/botão-ver-bula.png" alt="botão ver bula apracur-duo"></a>
    </p>
    <hr>
    <p>
        <img src="imagens/apracur-sem-cartela-comprimido.png" alt="img apracur">
        <h1>Derruba os sintomas da gripe sem derrubar você!</h1>
        Sua fórmula contém vitamina C, que auxilia
        na melhora mais rápida dos sintomas da gripe
        e do resfriado<sup>5</sup>.
        <p><a href="apracur.html"><img src="imagens/botao-conheça-apracur.png" alt="botão conhecça apracur"></a></p>
    </p>
</body>
</html>