<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon/favicon-apracurv2-32x32" type="image/x-icon">
    <title>Apracur</title>
</head>
<body>
    <a href="index.html"><img src="imagens/img-apracur-home.png" alt="apracur-home"></a>
    <ul type="square">
        <a href="marca.html">
            <li>A MARCA</li>
        </a>
        <li>PRODUTOS</li>
        <ul type="circle">
            <a href="apracur-duo.html">
                <li>APRACUR DUO</li>
            </a>
            <a href="apracur.html">
                <li>APRACUR</li>
            </a>
        </ul>
        <a href="gripe-e-alergia.html">
            <li>GRIPE E ALERGIA</li>
        </a>
        <a href="onde-encontrar.html">
            <li>ONDE ENCONTRAR</li>
        </a>
        <li>CONTATO</li>
    </ul>
    <p>
        <img src="imagens/apracur.png" alt="apracur cartela">
        <h1>
            Derruba os sintomas da
            gripe sem derrubar você!
        </h1>
        Sua fórmula contém vitamina C, que auxilia na melhora mais rápida dos sintomas da gripe e do resfriado<sup>5</sup>.
        <p>ALÍVIO DOS SINTOMAS:</p>
        <img src="imagens/sintomas-apracur.png" alt="img sintomas apracur">
        <p>
            <a href="onde-encontrar.html"><img src="imagens/btn-onde-comprar.png" alt="botão onde comprar"></a>
        </p>
        <h1>Formulação<sup><small>4</small></sup>:</h1>
        <img src="imagens/imagem-formulação-apracur.png" alt="img formulação apracur">
        <p>
            <h1>Posologia<sup><small>4</small></sup>:</h1>
            <img src="imagens/imagem-posologia-apracur.png" alt="img apracur posologia">
        </p>
        Quer saber mais sobre o produto?
        <p><a href="bula-pdf/Bula_Pacte__Apracur_Anvisa.pdf"><img src="imagens/botão-ver-bula.png" alt="img ver bula"></a></p>
    </p>
    <p>
        <p><img src="imagens/apracur-duo-sem-cartela-comprimido.png" alt="img apracur duo"></p>
        <h3>Agora também derruba</h3>
        <h1>Os sintomas da alergia!</h1>
        Com dupla ação analgésica e antialérgica, além de tratar os sintomas de gripes e resfriados, Apracur Duo trata também os
        sintomas da alergia!¹
        <p><a href="apracur-duo.html"><img src="imagens/botao-conheça-apracur-duo.png" alt="img conheça apracur duo"></a></p>
    </p>
</body>
</html>