<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon/favicon-apracurv2-32x32" type="image/x-icon">
    <title>Gripe e Alergia</title>
</head>
<body>
    <a href="index.html"><img src="imagens/img-apracur-home.png" alt="apracur-home"></a>
    <ul type="square">
        <a href="marca.html">
            <li>A MARCA</li>
        </a>
        <li>PRODUTOS</li>
        <ul type="circle">
            <a href="apracur-duo.html">
                <li>APRACUR DUO</li>
            </a>
            <a href="apracur.html">
                <li>APRACUR</li>
            </a>
        </ul>
        <a href="gripe-e-alergia.html">
            <li>GRIPE E ALERGIA</li>
        </a>
        <a href="onde-encontrar.html">
            <li>ONDE ENCONTRAR</li>
        </a>
        <li>CONTATO</li>
    </ul>
    <p>
        <video src="imagens/video-gripe-alergia.mp4" loop autoplay muted></video>
        <h3>Gripe, resfriado ou alergia?</h3>
        <h1>Identifique seus sintomas</h1>
        <h4>
            <p>GRIPE E RESFRIADO</p>
            Seus sintomas incluem:
        </h4>
        <img src="imagens/imagem-gripe-alergia.png" alt="img gripe ou alergia">
        <ul type="disc">
            <li>É uma infecção no sistema respiratório provocada pelo vírus influenza</li>
            <li>Outros sintomas podem aparecer subitamente, porém não são tão comuns.</li>
            <li>Existem vários tipos de vírus influenza e eles são divididos em A, B, C e D.</li>
            <li>Os grupos A e B são responsáveis por epidemias sazonais e sintomas mais fortes</li>
        </ul>
        <p>
            <video src="imagens/video-alergia.mp4" loop autoplay muted></video>
            <h3>
                <p>ALERGIA</p>
                Seus sintomas incluem:
            </h3>
            <img src="imagens/imagem-alergia.png" alt="img alergia">
        </p>
        <ul>
            <li>É uma alteração do sistema imunológico causada por uma interação entre alérgenos ambientais com os nossos anticorpos.</li>
            <li>Resulta em uma hipersensibilidade do organismo.</li>
            <li>Tem forte caráter genético.</li>
            <li>Maior incidência em indivíduos alérgicos.</li>
        </ul>
    </p>

    <p>
        <img src="imagens/apracur-sem-cartela-comprimido.png" alt="img apracur">
        <h1>Derruba os sintomas da gripe sem derrubar você!</h1>
        Sua fórmula contém vitamina C, que auxilia
        na melhora mais rápida dos sintomas da gripe
        e do resfriado<sup>5</sup>.
        <p><a href="apracur.html"><img src="imagens/botao-conheça-apracur.png" alt="botão conhecça apracur"></a></p>
    </p>

    <p>
        <p><img src="imagens/apracur-duo-sem-cartela-comprimido.png" alt="img apracur duo"></p>
        <h3>Agora também derruba</h3>
        <h1>Os sintomas da alergia!</h1>
        Com dupla ação analgésica e antialérgica, além de tratar os sintomas de gripes e resfriados, Apracur Duo trata também os
        sintomas da alergia!¹
        <p><a href="apracur-duo.html"><img src="imagens/botao-conheça-apracur-duo.png" alt="img conheça apracur duo"></a></p>
    </p>
</body>
</html>