<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon/favicon-apracurv2-32x32" type="image/x-icon">
    <title>Apracur</title>
</head>
<body>
    <a href="index.html"><img src="imagens/img-apracur-home.png" alt="apracur-home"></a>
    <ul type="square">
        <a href="marca.html">
            <li>A MARCA</li>
        </a>
        <li>PRODUTOS</li>
        <ul type="circle">
            <a href="apracur-duo.html">
                <li>APRACUR DUO</li>
            </a>
            <a href="apracur.html">
                <li>APRACUR</li>
            </a>
        </ul>
        <a href="gripe-e-alergia.html">
            <li>GRIPE E ALERGIA</li>
        </a>
        <a href="onde-encontrar.html">
            <li>ONDE ENCONTRAR</li>
        </a>
        <li>CONTATO</li>
    </ul>
</body>
</html>