<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon/favicon-apracurv2-32x32" type="image/x-icon">
    <title>A Marca</title>
</head>

<body>
    <p>
        <a href="index.html"><img src="imagens/img-apracur-home.png" alt="apracur-home"></a>
    <ul type="square">
        <a href="marca.html">
            <li>A MARCA</li>
        </a>
        <li>PRODUTOS</li>
        <ul type="circle">
            <a href="apracur-duo.html">
                <li>APRACUR DUO</li>
            </a>
            <a href="apracur.html">
                <li>APRACUR</li>
            </a>
        </ul>
        <a href="gripe-e-alergia.html">
            <li>GRIPE E ALERGIA</li>
        </a>
        <a href="onde-encontrar.html">
            <li>ONDE ENCONTRAR</li>
        </a>
        <li>CONTATO</li>
    </ul>
        <video src="imagens/video-marca-img.mp4" loop autoplay muted></video>    
        <p>
            Nada melhor do que confiar
                <h2>em quem cuida de você!</h2>
                <h3>Quando o assunto é saúde, tradição e confiança são atributos essenciais.</h3>
                Por esse motivo, Apracur é uma das marcas mais conhecidas<sup>3</sup>
                no tratamento de gripes e resfriados. São quase 50 anos<sup>2</sup>
                de história com um único objetivo: cuidar da saúde do povo
                brasileiro.
                Apracur - há quase meio século<sup>7</sup> derrubando os sintomas
                da gripe sem derrubar você.
        </p>    
    <p><img src="imagens/a-marca.png" alt="a marca"></p>
    <img src="imagens/apracur-sem-cartela-comprimido.png" alt="apracur">
    </p>
        <p>
            <p>
                <h2>Derruba os sintomas da gripe sem derrubar você!</h2>
                Sua fórmula contém vitamina C, que auxilia
                na melhora mais rápida dos sintomas da gripe
                e do resfriado<sup>5</sup>.
            </p>        
            <a href="apracur.html"><img src="imagens/botao-conheça-apracur.png" alt="botão conheça apracur"></a>
        </p>
    <p>
        <img src="imagens/apracur-duo-sem-cartela-comprimido.png" alt="apracur duo">
        <p>
            <h3>Agora também derruba</h3>
            <h1>Os sintomas da alergia!</h1>
            Com dupla ação analgésica e antialérgica, além de tratar os sintomas de gripes e resfriados, Apracur Duo trata também os sintomas da alergia!<sup>1</sup>
            <p><a href="apracur-duo.html"><img src="imagens/botao-conheça-apracur-duo.png" alt="botão conheça apracur duo"></a></p>
        </p>
    </p>
</body>
</html>