<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon/favicon-apracurv2-32x32" type="image/x-icon">
    <title>Onde Encontrar</title>
</head>
<body>
    <a href="index.html"><img src="imagens/img-apracur-home.png" alt="apracur-home"></a>
    <ul type="square">
        <a href="marca.html">
            <li>A MARCA</li>
        </a>
        <li>PRODUTOS</li>
        <ul type="circle">
            <a href="apracur-duo.html">
                <li>APRACUR DUO</li>
            </a>
            <a href="apracur.html">
                <li>APRACUR</li>
            </a>
        </ul>
        <a href="gripe-e-alergia.html">
            <li>GRIPE E ALERGIA</li>
        </a>
        <a href="onde-encontrar.html">
            <li>ONDE ENCONTRAR</li>
        </a>
        <li>CONTATO</li>
    </ul>
    <p>
        <h1>Onde Encontrar</h1>
        <a href="https://www.drogariasaopaulo.com.br/pesquisa?q=apracur"><img src="imagens/droga-sp.png" alt="logo drogaria SP"></a>
        <a href="https://busca.drogaraia.com.br/search?w=apracur"><img src="imagens/droga-raia-logo.png" alt="logo droga-raia"></a>
        <a href="https://www.panvel.com/panvel/buscarProduto.do?paginaAtual=1&termoPesquisa=apracur"><img src="imagens/logotipo_loja_panvel.png" alt="logo panvel"></a>
        <a href="https://www.drogariaspacheco.com.br/pesquisa?q=apracur"><img src="imagens/logo-drogaria-pacheco.png" alt="logo pacheco"></a>
    </p>
</body>
</html>